3
[
0
-1

Hi, I'm Larry and this is my brother Darryl and my other brother Darryl.
!_@~~@_!

!_@~~@_!
false
false

0


true
5
[
Hi Larry, whats up?
!_@~~@_!
1

true
]
[
Hi Darryl
!_@~~@_!
0
Darryl
true
]
[
Hi "And Darryl"
!_@~~@_!
0
AndDarryl
true
]
[
Your brothers don't talk much.
!_@~~@_!
2

true
]
[
Porcupine?
!_@~~@_!
1
Darryl
true
]
]
[
1
0

We went to the bakery 'cause they were advertising 'bear claws', but it turned out to just be a come-on.
!_@~~@_!

!_@~~@_!
true
false
SpokeToLarry
0


true
0
]
[
2
-1

Darryl doesn't talk because when he was seven years old, he sat on a porcupine and "he ain't talked since."
!_@~~@_!

!_@~~@_!
true
false
Porcupine
0
SpokeToDarryl,AndSpokeToDarryl

true
1
[
Porcupine?
!_@~~@_!
1
Darryl
true
]
]
