<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\ClickToMoveMouse.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBetween.cs" Line="1" Column="1" />
      <File FileName="Assets\showAds.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="189" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>